<?xml version="1.0"?>

<overlay id="BeQuiet"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="collect/SetMultiMap.js" />
	<script type="application/x-javascript" src="Handler.js" />
	<script type="application/x-javascript" src="sites/HtmlVideo.js" />
	<script type="application/x-javascript" src="sites/LastFM.js" />
	<script type="application/x-javascript" src="sites/Pandora.js" />
	<script type="application/x-javascript" src="Main.js" />
</overlay>