<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://BeQuiet/locale/locale.dtd">

<?xml-stylesheet type="text/css" href="chrome://BeQuiet/skin/browser.css"?>

<overlay
	id="BeQuiet"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script
		type="application/x-javascript"
		src="loader.js" />
	<script
		type="application/x-javascript"
		src="preferences/Settings.js" />


	<commandset id="mainCommandSet">
		<command
			id="cmd_mediaToggleState"
			oncommand="BeQuiet.Controls.toggle();" />
		<command
			id="cmd_mediaNext"
			oncommand="BeQuiet.Controls.next();" />
		<command
			id="cmd_mediaPrevious"
			oncommand="BeQuiet.Controls.previous();" />
		<command
			id="cmd_mediaLike"
			oncommand="BeQuiet.Controls.like();" />
		<command
			id="cmd_mediaSwitchToTab"
			oncommand="BeQuiet.Controls.switchToTab(event);" />
		<command
			id="cmd_com_sppad_BeQuiet_preferences"
			oncommand="BeQuiet.Preferences.openPreferences(window);" />
		<command
			id="cmd_com_sppad_BeQuiet_toggleEnable"
			oncommand="BeQuiet.Preferences.togglePreference('enablePauseResume');" />
		<command
			id="cmd_com_sppad_BeQuiet_toggleIdlePause"
			oncommand="BeQuiet.Preferences.togglePreference('idlePause');" />
	</commandset>

	<keyset>
		<key
			id="com_sppad_mediaToggleState"
			command="cmd_mediaToggleState"
			key="p"
			modifiers="alt" />
		<key
			id="com_sppad_mediaNext"
			command="cmd_mediaNext"
			key="n"
			modifiers="alt" />
		<key
			id="com_sppad_mediaPrevious"
			command="cmd_mediaPrevious"
			key="n"
			modifiers="alt,shift" />
	</keyset>

	<window>
		<popupset>
			<tooltip
				id="com_sppad_beQuiet_media_playPause_tooltip"
				onpopupshowing="BeQuiet.Controls.updateToggleTooltip(event);" />
			<tooltip
				id="com_sppad_beQuiet_media_title_tooltip"
				onpopupshowing="BeQuiet.Controls.updateTrackTooltip(event);">
				<label
					class="notPlaying"
					static="true"
					value="Nothing Playing" />
			</tooltip>
			<menupopup
				id="com_sppad_beQuiet_playPauseContext"
				onpopupshowing="BeQuiet.Menu.preparePlayContext(event);"
				onpopuphidden="BeQuiet.Menu.cleanupPlayContext(event);">
				<menuitem
					static="true"
					label="&settings.label;"
					command="cmd_com_sppad_BeQuiet_preferences" />
				<menuitem
					id="com_sppad_beQuiet_toggleEnabledButton"
					static="true"
					label="&automaticallyPauseResume.label;"
					command="cmd_com_sppad_BeQuiet_toggleEnable" />
				<menuitem
					id="com_sppad_beQuiet_toggleIdlePauseButton"
					static="true"
					label="&idlePause.label;"
					command="cmd_com_sppad_BeQuiet_toggleIdlePause" />
				<menuseparator static="true" />
				<menuitem
					static="true"
					id="com_sppad_beQuiet_noMediaSites"
					disabled="true"
					label="&noMediaSites.label;" />
			</menupopup>
		</popupset>
	</window>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton
			id="com_sppad_beQuiet_media_playPause"
			label="&mediaToggleState.label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional com_sppad_beQuiet_mediaControl"
			command="cmd_mediaToggleState"
			context="com_sppad_beQuiet_playPauseContext"
			tooltip="com_sppad_beQuiet_media_playPause_tooltip">
		</toolbarbutton>
		<toolbarbutton
			id="com_sppad_beQuiet_media_previous"
			label="&mediaPrevious.label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional com_sppad_beQuiet_mediaControl"
			command="cmd_mediaPrevious"
			tooltiptext="&previous.tooltiptext;">
		</toolbarbutton>
		<toolbarbutton
			id="com_sppad_beQuiet_media_next"
			label="&mediaNext.label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional com_sppad_beQuiet_mediaControl"
			command="cmd_mediaNext"
			tooltiptext="&next.tooltiptext;">
		</toolbarbutton>
		<toolbarbutton
			id="com_sppad_beQuiet_media_like"
			label="&mediaLike.label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional com_sppad_beQuiet_mediaControl"
			command="cmd_mediaLike"
			tooltiptext="&like.tooltiptext;">
		</toolbarbutton>
		<toolbarbutton
			id="com_sppad_beQuiet_media_title"
			label="&mediaTitle.label;"
			align="start"
			class="toolbarbutton-1 chromeclass-toolbar-additional com_sppad_beQuiet_mediaControl"
			command="cmd_mediaSwitchToTab"
			context="com_sppad_beQuiet_playPauseContext"
			onmouseenter="BeQuiet.Controls.showTrackTooltip(event);"
			onmouseleave="BeQuiet.Controls.hideTrackTooltip(event);">
		</toolbarbutton>
	</toolbarpalette>
</overlay>