<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://BeQuiet/locale/locale.dtd">

<?xml-stylesheet type="text/css" href="chrome://BeQuiet/skin/browser.css"?>

<overlay
	id="BeQuiet"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script
		type="application/x-javascript"
		src="ns.js" />
	<script
		type="application/x-javascript"
		src="utils.js" />
	<script
		type="application/x-javascript"
		src="preferences/preferences.js" />
	<script
		type="application/x-javascript"
		src="SiteFilter.js" />
	<script
		type="application/x-javascript"
		src="Handler.js" />
	<script
		type="application/x-javascript"
		src="sites/EightTracks.js" />
	<script
		type="application/x-javascript"
		src="sites/Grooveshark.js" />
	<script
		type="application/x-javascript"
		src="sites/HtmlVideo.js" />
	<script
		type="application/x-javascript"
		src="sites/LastFM.js" />
	<script
		type="application/x-javascript"
		src="sites/Pandora.js" />
	<script
		type="application/x-javascript"
		src="sites/Playlist.js" />
	<script
		type="application/x-javascript"
		src="sites/YouTube.js" />
	<script
		type="application/x-javascript"
		src="ui/Controls.js" />
	<script
		type="application/x-javascript"
		src="ui/Menu.js" />
	<script
		type="application/x-javascript"
		src="MediaState.js" />
	<script
		type="application/x-javascript"
		src="ui/Tabs.js" />
	<script
		type="application/x-javascript"
		src="Main.js" />
	<script
		type="application/x-javascript"
		src="preferences/Settings.js" />

	<commandset id="mainCommandSet">
		<command
			id="cmd_mediaToggleState"
			oncommand="com.sppad.BeQuiet.Controls.toggle();" />
		<command
			id="cmd_mediaNext"
			oncommand="com.sppad.BeQuiet.Controls.next();" />
		<command
			id="cmd_mediaPrevious"
			oncommand="com.sppad.BeQuiet.Controls.previous();" />
		<command
			id="cmd_com_sppad_BeQuiet_preferences"
			oncommand="com.sppad.BeQuiet.Preferences.openPreferences(window);" />
		<command
			id="cmd_com_sppad_BeQuiet_toggleEnable"
			oncommand="com.sppad.BeQuiet.Preferences.togglePreference('enablePauseResume');" />
	</commandset>

	<stringbundleset id="stringbundleset">
		<stringbundle
			id="com_sppad_BeQuiet_strings"
			src="chrome://BeQuiet/locale/locale.properties" />
	</stringbundleset>

	<keyset>
		<key
			id="com_sppad_mediaToggleState"
			command="cmd_mediaToggleState"
			key="p"
			modifiers="alt" />
		<key
			id="com_sppad_mediaNext"
			command="cmd_mediaNext"
			key="n"
			modifiers="alt" />
		<key
			id="com_sppad_mediaPrevious"
			command="cmd_mediaPrevious"
			key="n"
			modifiers="alt,shift" />
	</keyset>

	<window>
		<popupset>
			<tooltip
				id="com_sppad_beQuiet_media_playPause.tooltip"
				onpopupshowing="com.sppad.BeQuiet.Controls.updateToggleTooltip(event);" />
			<menupopup
				id="com_sppad_beQuiet_playPauseContext"
				onpopupshowing="com.sppad.BeQuiet.Menu.preparePlayContext(event);">
				<menuitem
					label="&settings.label;"
					command="cmd_com_sppad_BeQuiet_preferences" />
				<menuitem
					id="com_sppad_beQuiet_toggleEnabledButton"
					label="&automaticallyPauseResume.label;"
					command="cmd_com_sppad_BeQuiet_toggleEnable" />
				<menuseparator />
				<menuitem
					id="com_sppad_beQuiet_noMediaSites"
					disabled="true"
					label="&noMediaSites.label;" />
			</menupopup>
		</popupset>
	</window>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton
			id="com_sppad_beQuiet_media_playPause"
			label="&mediaToggleState.label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional com_sppad_beQuiet_mediaControl"
			command="cmd_mediaToggleState"
			context="com_sppad_beQuiet_playPauseContext"
			tooltip="com_sppad_beQuiet_media_playPause.tooltip">
		</toolbarbutton>
		<toolbarbutton
			id="com_sppad_beQuiet_media_previous"
			label="&mediaPrevious.label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional com_sppad_beQuiet_mediaControl"
			command="cmd_mediaPrevious"
			tooltiptext="&previous.label;">
		</toolbarbutton>
		<toolbarbutton
			id="com_sppad_beQuiet_media_next"
			label="&mediaNext.label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional com_sppad_beQuiet_mediaControl"
			command="cmd_mediaNext"
			tooltiptext="&next.label;">
		</toolbarbutton>
	</toolbarpalette>
</overlay>