<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://BeQuiet/locale/locale.dtd">

<?xml-stylesheet type="text/css" href="chrome://BeQuiet/skin/Controls.css"?>

<overlay id="BeQuiet"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="ns.js" />
	<script type="application/x-javascript" src="collect/SetMultiMap.js" />
	<script type="application/x-javascript" src="Handler.js" />
	<script type="application/x-javascript" src="sites/Grooveshark.js" />
	<script type="application/x-javascript" src="sites/HtmlVideo.js" />
	<script type="application/x-javascript" src="sites/LastFM.js" />
	<script type="application/x-javascript" src="sites/Pandora.js" />
	<script type="application/x-javascript" src="sites/YouTube.js" />
	<script type="application/x-javascript" src="Controls.js" />
	<script type="application/x-javascript" src="MediaState.js" />
	<script type="application/x-javascript" src="Main.js" />

	<commandset id="mainCommandSet">
		<command id="cmd_mediaToggleState" oncommand="com.sppad.BeQuiet.Controls.toggle();" />
		<command id="cmd_mediaPlay" oncommand="com.sppad.BeQuiet.Controls.play();" />
		<command id="cmd_mediaPause" oncommand="com.sppad.BeQuiet.Controls.pause();" />
	</commandset>

	<keyset>
		<key id="com_sppad_BeQuiet_media_toggle" modifiers="alt" key="p"
			command="cmd_mediaToggleState" />
	</keyset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="com_sppad_beQuiet_media_playPause" label="&media_playPause.label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional" command="cmd_mediaToggleState">
		</toolbarbutton>
	</toolbarpalette>
</overlay>