<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://mediamaestro/content/browser.css"?>

<overlay id="mediamaestro"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="sites/youtube.js" />
	<script type="application/x-javascript" src="sites/pandora.js" />
	<script type="application/x-javascript" src="mediamaestro.js" />
</overlay>