<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<?xml-stylesheet href="config.css" type="text/css"?>
<?xml-stylesheet href="chrome://BeQuiet/skin/preferences/config.css" type="text/css"?>
<?xml-stylesheet href="chrome://BeQuiet-platform/skin/preferences/config.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://BeQuiet/locale/locale.dtd">

<prefwindow
	id="BeQuietPreferences"
	title="&preference.window.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane
		id="generalPrefPane"
		label="&preference.generalPrefPane.label;">
		<preferences>
			<preference
				id="extensions.BeQuiet.enablePauseResume"
				name="extensions.BeQuiet.enablePauseResume"
				type="bool" />
			<preference
				id="extensions.BeQuiet.resumeDelay"
				name="extensions.BeQuiet.resumeDelay"
				type="int" />

			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.key"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.key"
				type="string" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.shift"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.shift"
				type="bool" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.alt"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.alt"
				type="bool" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.control"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.control "
				type="bool" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.meta"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.meta"
				type="bool" />


			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaNext.key"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaNext.key"
				type="string" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.shift"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.shift"
				type="bool" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.alt"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.alt"
				type="bool" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.control"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.control "
				type="bool" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.meta"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.meta"
				type="bool" />


			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.key"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.key"
				type="string" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.shift"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.shift"
				type="bool" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.alt"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.alt"
				type="bool" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.control"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.control "
				type="bool" />
			<preference
				id="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.meta"
				name="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.meta"
				type="bool" />


			<preference
				id="extensions.BeQuiet.usePlayingIcon"
				name="extensions.BeQuiet.usePlayingIcon"
				type="bool" />
			<preference
				id="extensions.BeQuiet.usePlayingAnimation"
				name="extensions.BeQuiet.usePlayingAnimation"
				type="bool" />

			<preference
				id="extensions.BeQuiet.prioritizeCurrentTabForPlay"
				name="extensions.BeQuiet.prioritizeCurrentTabForPlay"
				type="bool" />
		</preferences>

		<groupbox>
			<caption label="&preference.automaticPauseResume.label;" />

			<checkbox
				label="&preference.enablePauseResume.label;"
				preference="extensions.BeQuiet.enablePauseResume" />

			<hbox align="center">
				<label
					class="automaticPauseResume"
					value="&preference.resumeDelay.label;"
					flex="1" />
				<textbox
					class="automaticPauseResume"
					type="number"
					min="0"
					max="2000"
					width="64"
					preference="extensions.BeQuiet.resumeDelay" />
				<label
					class="automaticPauseResume"
					value="&units.milliseconds;" />
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&preference.keybindings.label;" />
			<label
				class="note"
				value="&preference.keybindingsNote.label;" />

			<vbox>
				<hbox class="keybind">
					<label
						value="&preference.mediaToggleState.label;"
						flex="1" />

					<checkbox
						label="&preference.shift.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.shift" />
					<checkbox
						label="&preference.alt.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.alt" />
					<checkbox
						label="&preference.control.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.control" />
					<checkbox
						class="meta"
						label="&preference.meta.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.modifiers.meta" />
					<textbox
						class="key"
						size="1"
						maxlength="1"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaToggleState.key" />
				</hbox>
				<hbox class="keybind">
					<label
						value="&preference.mediaNext.label;"
						flex="1" />
					<checkbox
						label="&preference.shift.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.shift" />
					<checkbox
						label="&preference.alt.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.alt" />
					<checkbox
						label="&preference.control.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.control" />
					<checkbox
						class="meta"
						label="&preference.meta.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaNext.modifiers.meta" />
					<textbox
						class="key"
						size="1"
						maxlength="1"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaNext.key" />
				</hbox>
				<hbox class="keybind">
					<label
						value="&preference.mediaPrevious.label;"
						flex="1" />
					<checkbox
						label="&preference.shift.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.shift" />
					<checkbox
						label="&preference.alt.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.alt" />
					<checkbox
						label="&preference.control.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.control" />
					<checkbox
						class="meta"
						label="&preference.meta.label;"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.modifiers.meta" />
					<textbox
						class="key"
						size="1"
						maxlength="1"
						preference="extensions.BeQuiet.shortcut.com_sppad_mediaPrevious.key" />
				</hbox>
			</vbox>
		</groupbox>

		<groupbox>
			<caption label="&preference.style.label;" />

			<checkbox
				label="&preference.usePlayingIcon.label;"
				preference="extensions.BeQuiet.usePlayingIcon" />
			<checkbox
				label="&preference.usePlayingAnimation.label;"
				preference="extensions.BeQuiet.usePlayingAnimation" />
		</groupbox>

		<groupbox>
			<caption label="&preference.controls.label;" />

			<checkbox
				label="&preference.prioritizeCurrentTabForPlay.label;"
				preference="extensions.BeQuiet.prioritizeCurrentTabForPlay" />
			<label
				class="note"
				value="&preference.prioritizeCurrentTabForPlay.note;" />
		</groupbox>
	</prefpane>

	<prefpane
		id="siteFilterPrefPane"
		label="&preference.siteFilterPrefPane.label;">

		<hbox flex="1">
			<vbox flex="1">
				<label value="&preference.allowedSites.label;" />
				<listbox
					id="allowedSites"
					seltype="multiple"
					flex="1">
				</listbox>
			</vbox>


			<vbox flex="1">
				<label value="&preference.blockedSites.label;" />
				<listbox
					id="blockedSites"
					seltype="multiple"
					flex="1">
				</listbox>
			</vbox>
		</hbox>

		<button
			id="filterDeleteButton"
			label="&preference.filterDeleteButton.label;" />
	</prefpane>

	<script
		src="ConfigSitePreferences.js"
		type="application/javascript" />
</prefwindow>