content 	BeQuiet 							chrome/content/

locale 		BeQuiet 			en-US 			chrome/locale/en-US/

skin	 	BeQuiet 			classic/1.0		chrome/skin/classic/BeQuiet/common/
skin	 	BeQuiet-platform 	classic/1.0		chrome/skin/classic/BeQuiet/gnu-linux/ 			os=Linux
skin	 	BeQuiet-platform 	classic/1.0		chrome/skin/classic/BeQuiet/win/ 				os=WINNT
skin	 	BeQuiet-platform	classic/1.0		chrome/skin/classic/BeQuiet/mac/ 				os=Darwin

overlay chrome://browser/content/browser.xul chrome://BeQuiet/content/browser.xul
style chrome://global/content/customizeToolbar.xul chrome://BeQuiet/skin/Controls.css
