<!ENTITY com.sppad.booky.ToolbarButton.label "Booky">
<!ENTITY com.sppad.booky.ToolbarButton.tooltiptext "Booky Toolbar Item">
<!ENTITY com_sppad_booky_noLaunchersArea.label "Drag Here">
<!ENTITY com_sppad_booky_noLaunchersTooltip.label "Drag a tab or bookmark here to get started">
<!ENTITY com_sppad_booky_noHistoryMenuItem.label "No recent history found">
<!ENTITY com_sppad_booky_clearHistory.tooltiptext "Clear All History">

<!ENTITY com_sppad_booky_switchTo.label "Switch To">
<!ENTITY com_sppad_booky_switchTo.accesskey "T">
<!ENTITY com_sppad_booky_bookmarks.label "Bookmarks">
<!ENTITY com_sppad_booky_bookmarks.accesskey "B">
<!ENTITY com_sppad_booky_bookmarks_openAll.label "Open All in Tabs">
<!ENTITY com_sppad_booky_bookmarks_openAll.accesskey "A">
<!ENTITY com_sppad_booky_history.label "History">
<!ENTITY com_sppad_booky_history.accesskey "H">
<!ENTITY com_sppad_booky_reload.label "Reload">
<!ENTITY com_sppad_booky_reload.accesskey "R">
<!ENTITY com_sppad_booky_open.label "Open">
<!ENTITY com_sppad_booky_open.accesskey "O">
<!ENTITY com_sppad_booky_close.label "Close">
<!ENTITY com_sppad_booky_close.accesskey "C">
<!ENTITY com_sppad_booky_cancel.label "Cancel">
<!ENTITY com_sppad_booky_cancel.accesskey "C">
<!ENTITY com_sppad_booky_new.label "New">
<!ENTITY com_sppad_booky_new.accesskey "N">
<!ENTITY com_sppad_booky_remove.label "Delete">
<!ENTITY com_sppad_booky_remove.accesskey "D">
<!ENTITY com_sppad_booky_assign.label "Assign">
<!ENTITY com_sppad_booky_assign.accesskey "A">
<!ENTITY com_sppad_booky_manage.label "Manage">
<!ENTITY com_sppad_booky_manage.accesskey "M">
<!ENTITY com_sppad_booky_bookmark.label "Bookmark">
<!ENTITY com_sppad_booky_bookmark.accesskey "B">
<!ENTITY com_sppad_booky_launcher_empty.label "No bookmarks">

<!ENTITY com_sppad_booky_tabsView.label "Tabs">
<!ENTITY com_sppad_booky_historyView.label "History">
<!ENTITY com_sppad_booky_bookmarksView.label "Bookmarks">

<!ENTITY com_sppad_booky_noTitle.label "( no title )">
<!ENTITY com_sppad_booky_searchBox.label "Search History">

<!ENTITY preference.window.title "Booky Preferences">
<!ENTITY preference.prefpane.general.label "General">
<!ENTITY preference.prefpane.history.label "History">
<!ENTITY preference.prefpane.style.label "Style">

<!ENTITY preference.overflowMode.label "Maximum Space Taken">
<!ENTITY preference.maxWidth.label "Max width (percentage)">
<!ENTITY preference.maxIcons.label "Max number of icons">

<!ENTITY preference.hideTabStrategy.label "Hide Tabs with Quick Launchers">
<!ENTITY preference.hideTabStrategy.hideAllTabs.label "Always">
<!ENTITY preference.hideTabStrategy.showActiveTab.label "Except when selected">
<!ENTITY preference.hideTabStrategy.showActiveGroup.label "Except when in the active launcher group">
<!ENTITY preference.hideTabStrategy.hideNoTabs.label "Never">

<!ENTITY preference.hideLauncherStrategy.label "Quick Launcher Placement">
<!ENTITY preference.hideLauncherStrategy.overflowOnly.label "Default ordering">
<!ENTITY preference.hideLauncherStrategy.noOpenTabs.label "Send to menu when no tabs are open">
<!ENTITY preference.hideLauncherStrategy.groupOpenTabs.label "Group those with open tabs to the left">

<!ENTITY preference.historyMenu.label "History Menu Options">
<!ENTITY preference.historyMenuDays.label "Number of days of history to display">
<!ENTITY preference.historyMenuItems.label "Maximum number of items to display">

<!ENTITY preference.grayoutInactiveIcons.label "Gray-out inactive icons">
<!ENTITY preference.styleTabs.label "Style tabs">
